{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 5.091342490377289
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 2.1330181121900718,
        "y": 4.815068091674646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0459373566016,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}