{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9113560946263224,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 2.0288415532108357,
        "y": 6.402957492855951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}