{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 7.4723254901055265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412042110797509,
        "y": 7.462458547294717
      },
      "isLocked": false,
      "linkedName": "Mid Note 1"
    },
    {
      "anchor": {
        "x": 4.244543873703133,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 5.004298470135403,
        "y": 6.610851683241829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Note 1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}