{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 1.7916532434138215
      },
      "isLocked": false,
      "linkedName": "Mid Note 5"
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 2.2615950777518736
      },
      "prevControl": {
        "x": 7.653457882944388,
        "y": 1.99725279593672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.528855366985006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Note 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}