{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 7.4723254901055265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166773536344273,
        "y": 7.131826263652528
      },
      "isLocked": false,
      "linkedName": "Mid Note 1"
    },
    {
      "anchor": {
        "x": 8.119314454289174,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 7.813147989932344,
        "y": 6.296903502897915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -48.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.08781717732443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Note 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}