{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 2.2615950777518736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8471189572075035,
        "y": 0.8517695747377186
      },
      "isLocked": false,
      "linkedName": "Mid Note 4"
    },
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 2.8196510060283098
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 1.4685682323064113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WIng Score Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.607502246248952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Note 4",
  "previewStartingState": {
    "rotation": 37.99873244250461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}