{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.892977788369355,
        "y": 6.011499801526771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768146307937163,
        "y": 6.702185798283379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.767491842677958,
        "y": 6.462847541082051
      },
      "prevControl": {
        "x": 5.882456380299343,
        "y": 6.808190539460356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.425357750487723,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Note 2",
  "previewStartingState": {
    "rotation": -30.881771827055758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}