{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954039539563874,
        "y": 1.688853467152373
      },
      "isLocked": false,
      "linkedName": "Speaker Source"
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 3.9673516198552976,
        "y": 1.1895402681681932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Source",
  "previewStartingState": {
    "rotation": -57.42594286542746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}