{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6892327782069432,
        "y": 6.706193481747041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95319256275564,
        "y": 6.897122647302179
      },
      "isLocked": false,
      "linkedName": "Speaker Amp"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 2.639752311189377,
        "y": 6.878787226784155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 57.043229924030676,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.650667957052853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Amp",
  "previewStartingState": {
    "rotation": 59.387882559673045,
    "velocity": 0
  },
  "useDefaultConstraints": false
}