{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5702963111463148,
        "y": 5.530489695386152
      },
      "isLocked": false,
      "linkedName": "Wing Note 2"
    },
    {
      "anchor": {
        "x": 2.889368597589706,
        "y": 6.9795532415642985
      },
      "prevControl": {
        "x": 2.008227658205859,
        "y": 6.215897760764965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.18592516570963,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}