{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.244543873703133,
        "y": 5.920165686485219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747757957054377,
        "y": 6.472714483890506
      },
      "isLocked": false,
      "linkedName": "Wing Score"
    },
    {
      "anchor": {
        "x": 5.823254723432524,
        "y": 6.857525253512046
      },
      "prevControl": {
        "x": 5.132568726675916,
        "y": 6.857525253512046
      },
      "nextControl": {
        "x": 7.22606196464828,
        "y": 6.857525253512046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.119314454289174,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 8.289537091733504,
        "y": 5.749943049040884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.73548770192008,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.054916871518984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Score",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}