{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.889368597589706,
        "y": 6.9795532415642985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281901503,
        "y": 6.788456653836385
      },
      "isLocked": false,
      "linkedName": "Wing Note 1"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.9066934025451485,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 43.391458913272416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}