{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007737246243725,
        "y": 5.288681346593463
      },
      "isLocked": false,
      "linkedName": "Wing Note 2"
    },
    {
      "anchor": {
        "x": 4.9549637560813595,
        "y": 4.213184580215315
      },
      "prevControl": {
        "x": 4.19520915964909,
        "y": 4.410523436431489
      },
      "nextControl": {
        "x": 5.127129787556041,
        "y": 4.168466130481631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.01072663683789,
        "y": 4.134249037728846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}