{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 5.4564193743772105
      },
      "isLocked": false,
      "linkedName": "Wing Note 2"
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.18111108547733,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}