{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.889368597589706,
        "y": 6.9795532415642985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.389143904832627,
        "y": 7.443299553672307
      },
      "isLocked": false,
      "linkedName": "Wing Note 1"
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.806510228405074,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}